# android-flowers102

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sbazh/tensorflow/: GridItem.kt  MainActivity.kt  ShowImagesActivity.kt  WikiInfoActivity.kt
app/src/main/java/com/example/sbazh/tensorflow/adapters/: GridViewAdapter.kt
app/src/main/java/com/example/sbazh/tensorflow/classifier/: Classifier.kt  Constants.kt  Recognition.kt
app/src/main/java/com/example/sbazh/tensorflow/classifier/tensorflow/: ImageClassifierFactory.kt  TensorFlowImageClassifier.kt
app/src/main/java/com/example/sbazh/tensorflow/utils/: ImageUtils.kt  Labels.kt
app/src/main/res/layout/: activity_main.xml  activity_wiki_info.xml  grid_item_layout.xml  show_images_layout.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
