<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/flowers">

    <Button
        android:id="@+id/btnSelectPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Photo"
        android:theme="@style/Button2Style"
        android:textColor="#ffffff"/>


    <Button
        android:id="@+id/btnClassify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Classify"
        android:theme="@style/Button2Style"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btnShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show pictures"
        android:theme="@style/Button2Style"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show information"
        android:textColor="#ffffff"
        android:theme="@style/Button2Style" />

    <TextView
        android:id="@+id/classLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Class"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


</LinearLayout>